[mypy]
python_version = 3.7

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-graph_nets.*]
ignore_missing_imports = True

[mypy-sonnet.*]
ignore_missing_imports = True
